<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My interests in animation</title>
  </head>

<body>
<header>
<h2>Pages/Navigation</h2>
<nav>
  <ul>
    <li><a href="index.html">Introductions page</a> </li>
    <li><a href="Examples.html">Types of animation</a> </li>
    <li><a href="#">Software showcase</a> </li>
    <li><a href="AnimationsShowcase.html">My animations</a> </li>
 </ul>
</nav>
</header>
<main>
  <h1>Software showcase</h1>

  <p>This is infromation about the animation software that I use.</p>

<h2>Sticknodes</h2>

  <p>Stick Nodes is an animation software that is similar to Pivot, it is designed for mobile devices</p>

  <p>This is a sample animation</p>
<a href="https://www.youtube.com/watch?v=0BMioQx0wIE">Stick Nodes:Walk Test</a>

<p>Animation website: <a href="http://sticknodes.com/">Stick Nodes website</a></p>

  <p>Tutorials:</p>
<ul>

<li><a href="https://www.youtube.com/watch?v=gJa7hQk9cfM">Stick Nodes Tutorial #1 - Animation Basics</a></li>

<li><a href="https://www.youtube.com/watch?v=q8iG-b6u2-Q">Stick Nodes Tutorial #2 - Creating a stickfigure</a></li>

<li><a href="https://www.youtube.com/watch?v=j8kBZ_Ax8dg">Stick Nodes Tutorial #3 - Downloading/Importing stickfigures</a></li>

</ul>

<p>Credits:<a href="http://sticknodes.com/about-us/">Ralph Damiano(Creator of Stick Nodes)</a></p>

</main>

<footer></footer>

</body>

</html>
